[tox]
envlist = py36, py37, static, docs
skip_missing_interpreters = true

[testenv]
deps=
	-rrequirements.txt
commands=pytest {posargs}
whitelist_externals=sh

[testenv:integration_test]
envlist = py37
passenv = *
deps=
	-rrequirements.txt
commands=
	pytest integration_test/